{
  "name": "replace-text-in-bundle-plugin",
  "version": "1.0.3",
  "description": "A webpack plugin for dynamically replacing text patterns in bundle files during the build process.",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohit-raj-purohit/ReplaceTextInBundlePlugin"
  },
  "scripts": {
    "version:patch": "npm version patch",
    "build": "rollup-scripts build --typescript",
    "prepublishOnly": "npm run build && npm run version:patch"
  },
  "keywords": [
    "webpack",
    "plugin",
    "replace",
    "string",
    "webpack string replace in bundle",
    "placeholder replacer",
    "webpack bundle placeholder replacer",
    "webpack plugin",
    "text replacement",
    "bundle modification",
    "dynamic text substitution",
    "placeholder replacement",
    "code customization",
    "build process automation",
    "bundle optimization",
    "webpack configuration",
    "text manipulation"
  ],
  "author": "Mohit Raj Purohit",
  "license": "MIT",
  "devDependencies": {
    "rollup-scripts": "^0.0.23"
  },
  "dependencies": {
    "webpack": "^5.85.0"
  }
}
